Procfile Laravel
web: vendor/bin/heroku-php-apache2 public/

heroku buildpacks:add heroku/app
heroku config:set ENV_VAR=value

npm run watch

26-30 KumbiaPHP -> 8-12

Crear requests
php artisan make:request SigninRequest

crear controlador:
php artisan make:controller name_controller

crear modelo:
php artisan make:model name_model

Crear una nueva migration:
php artisan make:migration <name> --create <table_name>

ejemplo

php artisan make:migration create_message_table --create message

Alterar la estructura de una tabla:

php artisan make:migration <name> --table <table_name>

ejemplo

php artisan make:migration add_created_at_index_to_messages_table --table message

Ejecutar todas las migration:

php artisan migrate

Revertir la última migration ejecutada:

php artisan migrate:rollback

Revertir todas las migrations ejecutadas

php artisan migrate:reset

Revertir todas las migration y volver a ejecutarlas:

php artisan migrate:refresh


https://sg-sst.ssl.com.co/cloud/form/l1

telebit

 Hayley Williams

el pequeño cerdo capitalista
el fotografo de mautasen

Variables, Métodos y Objetos Lower Camel Case.
Clases Upper Camel Case.
Constantes Las palabras en mayúscula y separadas por _

Encapsular -> esconder
Polimorfismo -> cambiar comportamiento

byfrost
ARCore
El origen de los ingenieros

Valores
Elementos unicos de la persona
fake it until you make it

marvel
w=6vv27L6z

element.classList.add - remove
desestructuración de objetos

23 DE NOVIEMBRE PONENCIA EN LA UNIMINUTO

KumbiaPHP
JSON -> 83

cuevana3

heroku adriann.sanchez -> c

JS5gGMpmXgSz

git config --global core.excludesFile ~/.gitignore

git rm -r --cached .

git clone ssh://tecnificate3@tecnificate.com.co:2222/home1/tecnificate3/public_html/apolo_2_dev

kazaam
durante la tormenta

la tele letal

adb shell input keyevent 82
gradlew assembleRelease

OTHERSIDE

truman show
fragmentados
good doctor